@charset "utf-8";


/* modification de tout les height en auto pour ne plus avoir de soucis en media query */


/*zone header*/
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{ 
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(41, 39, 39);
    color: honeydew;
}
.pprojet{     /*rajout de margin afin de faire un espace entre les deux <p>*/
    margin-right: 130px;
}
.pcontact{
    margin-right: 50px;
}
/*zone nav*/
#navigation{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}    /*nouvelle navigation (avec burger en media) */
.topnav {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 87%;  
}
  
.topnav a {
    float: left;
    display: block;
    color: #161111;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

.topnav .icon {
    display: none;
}
  
 
#logo{
   
    height: 120px;
    left: 10px;
   
    background-color: transparent;
    width: 9%;
    
}
#nav{
    width: 91%;
    display: flex;
    align-items: center;
    
}
/*  css de la premi√®re navigation
#listnav{
    width: 100%;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    
}
li {
    display: flex;
}

.anav{
    font-weight: bold;
    text-decoration: none;
    color: black;
}*/


/*zone conteneur*/
#conteneur{
    background-color: brown;
   
}
/*zone section 1*/
#section1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-image: url(RESSOURCES/slider-1.jpg);
    height: 50%;
}
.h1sect1{
    color: rgb(12, 121, 12);
    margin: 0;
    font-size: 51px;

}
.psect1{
    font-weight:bold ;
    font-size: 40px;
    margin: 0;
}
#titresection1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(12, 121, 12);
    font-size: 60px;
    width: 100%;
    height: auto;
}
#articlestitre{
    
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.art{
    text-align: end;
    font-size: 130%;
    width: 100%;
    height: auto;
   
}

#imagesbox1{ 
    width: 35%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#image1{
    display: flex;
    align-items: center;
    justify-content: center;   
    width: 230px;
    height: 200px;
    position: relative;
    top: 30px;
}
.img1{
    width: 130px;
    height: 90px;
}

#image2{
    display: flex;
    align-items: center;
    justify-content: center;   
    width: 250px;
    height: 200px;
    position: relative;
}
.img2{
    width: 250px;
    height: 180px;
}
#image3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    position: relative;
}
.img3{
    width: 150px;
    height: 150px;
}
#image4{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 180px;
    position: relative;
}
.img4{
    width: 150px;
    height: 150px;
}
/*zone section 2*/
#section2{
    background-color: rgb(190, 189, 185);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
#imgtitre{
    
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.p1sect2{
    font-size: 40px;
    color: rgb(12, 121, 12);
    margin-bottom: 0;
}
.p2sect2{
    font-size: 40px;
    margin-top: 0;
}

#experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 350px;
    
}
#titrexp{
    top: 10%;
    position: relative;
    z-index: 1000;
    width: 50%;
    text-align: center;
    font-size: 25px;
    background-color: rgb(255, 198, 9);
}
#artexp{
    border: gray 3px solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    align-content: center;
    width: 90%;
    height: 350px;
    background-color: white;
    margin-bottom: 50px;
}
.exp{
    width: 20%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.img1sect2{
    width: 40px;
    height: 50px;
}
.img2sect2{
    width: 60px;
    height: 50px;
}
.img3sect2{
    width: 60px;
    height: 60px;
}
.img4sect2{
    width: 60px;
    height: 60px;
}
.h1sect21{
    margin-bottom: 0;
}
.p1sect21{
    text-align: center;
}
/*zone section 3*/
#section3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: auto;
    background-color: rgb(43, 37, 38);
}

.h4sect3{
    color:rgb(12, 121, 12) ;
}
.p4sect3{
    margin-top: 0;
}
#artmentions1{
    color: white;
    width: 20%;
    height: auto;
    
}
#artmentions2{
    color: white;
    width: 20%;
    height:auto;
   
}
.p12sect3{
    margin:0;
}
#artmentions3{
    color: white;
    width: 20%;
    height: auto;
   
}
/*zone footer*/
footer{
    display: flex;
    justify-content: space-between;
    background-color: rgb(219, 219, 224);
}

footer p{
    box-shadow: inset -1px 0 black ;
    padding-right: 60px;
}
.pfooter6{
    box-shadow: unset;
    padding: 0;
}