/* j'ai aussi enlevé tout les height dans les medias pour éviter tout problemes*/

@media screen and (max-width: 1200px){
#logo{
    width: 10%;
}
.topnav a {
    font-size: 17px;
}
#listnav{
   
    font-size: 11px;
    width: 100%;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: space-between;
}
#nav{
    width: 90%;
}
#titresection1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(12, 121, 12);
    font-size: 44px;
    width: 100%;
    height: 40px;
}
#artmentions1{
    width: 35%;
}
#artmentions2{
    width: 35%;
}
#artmentions3{
    width: 35%;
}
footer p {
    padding-right: 20px;
}
}


@media screen and (max-width: 992px){
header img {
    height: 40px;
}
#navigation{
    display: flex;

    width: 100%;

}
#logo{
    position: relative;
    height: 120px;
    left: 7px;
    width: 9%;
    
}
#nav{
    width: 91%;
    display: flex;
    align-items: center;
    
}
#listnav{
    width: 90%;
    display: flex;
    height: 0px;
    align-items: center;
    justify-content: space-between;
}
.h1sect1{
    font-size: 40px;
}
.psect1{
    font-size: 35px;
}
#experience{
    width: 100%;
}
#artmentions1{
    width: 30%;
}
#artmentions2{
    width: 30%;
}
#artmentions3{
    width: 30%;
}
p footer {
    margin-right: 10px;
}
footer p {
    box-shadow: none;
    padding-right: 10px;
}
}

/* 
Media repris sur le site fournis pour le menu burger avec quelques modifications;
j'ai décidé de mettre le menu burger a partir de 800px car ca me semble plus lisible */
@media screen and (max-width: 800px) {

    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      display: flex;
    }
  }
  
  @media screen and (max-width: 800px) {
    .topnav{
        width: 60%;
    }
    .topnav.responsive {
        background-color: rgb(192, 184, 172);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 60%; 
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {

      display: block;
      text-align: left;
    }
  }



@media screen and (max-width: 768px){



    header{
        height: auto;
    }
    header img {
        height: 30px;
    }
    
    .pprojet, .pcontact{
        margin-right: 50px;
        margin-top: 0;
        margin-bottom: 0;
    }

    #logo{
        height: 80px;
    }

    .topnav a {
        font-size: 20px;
    }
    #titresection1{
        font-size: 31px;
    }
    .h1sect1{
        font-size: 30px;
    }
    .psect1{
        font-size: 30px;
    }
    #image1{
        width: 190px;
        height: 150px;
    }
    .img1{
        width: 85px;
        height: 65px;
    }
    #image2{
        width: 250px;
        height: 180px;
    }
    .img2{
        width: 190px;
        height: 150px;
    }
    #image3{
        width: 200px;
        height: 140px;
    }
    .img3{
        width: 130px;
        height: 130px;
    }
    #image4{
        width: 180px;
        height: 130px;
    }
    #experience{
        height: auto;
    }

    #titrexp{   
        top: 28px;
        height: auto;
    }
    
    #artexp{ 
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;;
        height: auto; 
        border: none;
    }
  
    .exp{
        height: auto;
        width: 48.9%;
    }
    #section3{
        width: 100%;
       
    }
    #artmentions1{
      
        width: 35%;
    }
    #artmentions2{
        
        width: 35%;
    }
    #artmentions3{
        
        width: 35%;
    }
    footer{
        align-items: center;
        flex-direction: column;
    }
    }

@media screen and (max-width: 540px){

.pcontact {
    margin-right: 33px;
}

#logo{
    height: 100px;
    left: 7px;
    width: 15%;
    position: initial;
}
#nav{
    
    width: 70%;
    display: flex;
    align-items: center;
    
}
#listnav{
    font-size: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: space-between;
}

#section1{
    height: auto;
}
#titresection1{
    text-align: center;
    font-size: 29px;
}
.h1sect1{
    font-size: 20px;

}
.psect1{
    font-size: 20px;
}
.art{
    text-align: center;
    height: auto;
}
#articlestitre{
    width: 80%;
    height: 300px;
    display: flex;
    flex-direction: column;
}
#imagesbox1{
    display: none;
}

#section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
}
#titrexp{
    margin: 0;
    width: 60%;
    top: 5%;
    padding: 0;
}
#experience{
    display: flex;
    height: auto; 

}

#artexp{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

.exp{
    height: auto;
    width: 48.9%;
}

#section3{
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: auto;
}
#artmentions1{
    width: 70%;
    height: auto;
}
#artmentions2{
    width: 70%;
    height: auto;
}
#artmentions3{
    width: 70%;
    height: auto;
}
footer{
    height: auto;
    width: 100%;
}
}



/* rajout du 320px pour la taille d'un iphone 5 */

@media screen and (max-width:320px){

header{
    background-color: rgb(182, 182, 182);
        
}
#navigation{
    height: auto;
}
#section1{
    height: auto;
}
#artexp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: auto; 
}

.p1sect2, .p2sect2{
    font-size: 30px;
}

.exp{
    height: auto;
    width: 100%;
}

}
